<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/netflix.ico" type="image/x-icon">
<!--owl css-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<title>Netflix Documentários</title>
</head>
<body>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'netflix-normal' ;
    src: url(netflix-sans-font/NetflixSans-Regular.otf);
}

@font-face {
    font-family: 'netflix-bold' ;
    src: url(netflix-sans-font/NetflixSans-Bold.otf);
}

body {
    background-color: #141414;
    font-family: 'Times New Roman', Times, serif;
    color: white;

}

/*responsidade do site*/
@media screen and (max-width:700px) {
    .container-header {
        display: flex;
        flex-direction: column;
    }
    .botao {
        width: 250px;
    }
}

@media screen and (min-width: 1000px) {
    .container .descricao {
        width: 40%;
    }
}

/*menu*/
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .logo {
    margin: 10px;
}

header nav a {
    text-decoration: none;
    color: #aaa;
    margin-right: 10px;
    font-family: 'netflix-normal';
}

header nav a:hover {
    color: #fff;
}

/*Filme principal*/
.filme-principal {
    font-size: 1em;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(img/Imperio\ Romano.jpg);
    height: 500px;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
}

.titulo {
    font-size: 2.2em;
    font-family: 'netflix-bold';
    margin-top: 10%;
    margin-left: 10px;
}

.descricao {
    font-family: 'netflix-normal';
    font-size: 0.9em;
    margin: 10px 0 40px 10px;
    width: 70%;
}

.botao {
    background-color: rgba(0,0,0,.5);
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 1px 10px;
    font-family: 'netflix-normal';
    font-size: 12px;
    cursor: pointer;
    transition: .3s;
}

.botao:hover {
    background-color: white;
    color: black;
}

.botao i {
    margin-right: 5px;
}

/*filmes e series*/
.box-fs {
    height: 100%;
    width: 100%;
    display: block;
}

.carrosel-filmes {
    margin-top: 5px;
}
    </style>

<header>
    <div class="container-header">
        <a href="index.html"><img class="logo" src="img/Netflix-logo.svg" height="40" alt="logo da Netflix"></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </nav>
    </div>
</header>

<main>
    <div class="filme-principal">
        <div class="container">
            <h2 class="titulo">IMPÉRIO ROMANO</h2>
            <p class="descricao">Esta mistura de documentário e épico histórico narra o período de turbulência e violência em Roma durante os impérios de Cômodo, Júlio César e Calígula.</p>
            <div class="botoes">
                <button role="button" class="botao"> <i class="fa-solid fa-play"></i> ASSISTIR AGORA</button>
                <button role="button" class="botao"> <i class="fa-solid fa-circle-info"></i> MAIS INFORMAÇÕES</button>
            </div>
        </div>
    </div>
</main>

<div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-fs" src="img/minid1.jpg" alt="Walk in the Woods">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid2.jpg" alt="The Tinder Swindler">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid3.jpg" alt="Absorvendo o tabu">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid4.jpg" alt="Becoming">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid5.jpg" alt="13 th">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid6.jpg" alt="Amy">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid7.jpg" alt="Winter on fire">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid8.jpg" alt="The Square">
                </div>
                <div class="item">
                    <img class="box-fs" src="img/minid9.jpg" alt="Neymar the perfect chaos">
                </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/abaa1d2832.js" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/setup.js"></script>
</body>
</html>