<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/netflix.ico" type="image/x-icon">
<!--owl css-->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<title>Netflix Filmes</title>
</head>
<body>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'netflix-normal' ;
    src: url(netflix-sans-font/NetflixSans-Regular.otf);
}

@font-face {
    font-family: 'netflix-bold' ;
    src: url(netflix-sans-font/NetflixSans-Bold.otf);
}

body {
    background-color: #141414;
    font-family: 'Times New Roman', Times, serif;
    color: white;

}

/*responsidade do site*/
@media screen and (max-width:700px) {
    .container-header {
        display: flex;
        flex-direction: column;
    }
    .botao {
        width: 250px;
    }
}

@media screen and (min-width: 1000px) {
    .container .descricao {
        width: 40%;
    }
}

/*menu*/
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .logo {
    margin: 10px;
}

header nav a {
    text-decoration: none;
    color: #aaa;
    margin-right: 10px;
    font-family: 'netflix-normal';
}

header nav a:hover {
    color: #fff;
}

/*Filme principal*/
.filme-principal {
    font-size: 1em;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(img/dune.jpg);
    height: 500px;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
}

.titulo {
    font-size: 2.2em;
    font-family: 'netflix-bold';
    margin-top: 10%;
    margin-left: 10px;
}

.descricao {
    font-family: 'netflix-normal';
    font-size: 0.9em;
    margin: 10px 0 40px 10px;
    width: 70%;
}

.botao {
    background-color: rgba(0,0,0,.5);
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 1px 10px;
    font-family: 'netflix-normal';
    font-size: 12px;
    cursor: pointer;
    transition: .3s;
}

.botao:hover {
    background-color: white;
    color: black;
}

.botao i {
    margin-right: 5px;
}

/*filmes e series*/
.box-fs {
    height: 100%;
    width: 100%;
    display: block;
}

.carrosel-filmes {
    margin-top: 5px;
}
    </style>

<header>
    <div class="container-header">
        <a href="index.html"><img class="logo" src="img/Netflix-logo.svg" height="40" alt="logo da Netflix"></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </nav>
    </div>
</header>

<main>
    <div class="filme-principal">
        <div class="container">
            <h2 class="titulo">DUNE</h2>
            <p class="descricao">Paul Atreides é um jovem brilhante, dono de um destino além de sua compreensão. Ele deve viajar para o planeta mais perigoso do universo para garantir o futuro de seu povo.</p>
            <div class="botoes">
                <button role="button" class="botao"> <i class="fa-solid fa-play"></i> ASSISTIR AGORA</button>
                <button role="button" class="botao"> <i class="fa-solid fa-circle-info"></i> MAIS INFORMAÇÕES</button>
            </div>
        </div>
    </div>
</main>

<div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-fs" src="img/minif3.jpg" alt="Redenção">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif4.jpg" alt="O Projeto Adam">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif6.jpg" alt="Ameaça Lunas">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif7.jpg" alt="Eternos">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif8.jpg" alt="Hacker">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif9.jpg" alt="Expresso do amanhã">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif11.jpg" alt="A era do gelo">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif12.jpg" alt="Era uma vez em Hollywood">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif15.jpg" alt="Justiceiro">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif17.jpg" alt="Shang-chi A lenda dos dez aneis">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif18.jpg" alt="Assumindo o controle">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif19.jpg" alt="Jumanji">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif20.jpg" alt="Morbius">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif21.jpg" alt="De volta ao espaço">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif23.jpg" alt="Falçao eo soldado infernal">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif25.jpg" alt="Cavaleiro da lua">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif26.jpg" alt="Harry Potter">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif27.jpg" alt="Gavião arqueiro">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif29.jpg" alt="Jolt">
            </div>
            <div class="item">
                <img class="box-fs" src="img/minif33.jpg" alt="Através da minha janela">
            </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/abaa1d2832.js" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/setup.js"></script>
</body>
</html>